ManifestFileVersion: 0
CRC: 3994116109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88312d454cb25990d992c6c8e7a159f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 271875a4439deb28e5e245c244e0778d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/TestBundle.prefab
- Assets/Bundles/RedBundle.mat
Dependencies: []
